fun main() {

    var x = 1
    println("До цикла. x = $x.")
    while (x < 4) {
        println("В цикле. x = $x.")
        x += 1
    }
    println("После цикла. x = $x.")

    println()

    //В Kotlin if может использоваться как выражение, возвращающее значение.
    //варианты if
    val y = 8
    if (x > y) {
        println("x is greater than y")
    } else {
        println("x is not greater than y")
    }
    //Этот фрагмент можно переписать с использованием выражения if
    println(if (x > y) "x is greater than y" else "x is not greater than y")
    //или так
    if (x > y) "x is greater than y" else "x is not greater than y"
    //или вообще так
    println(if (x > y) "x is greater than y" else "x is not greater than y")


    //Чтобы запустить REPL, откройте меню Tools в IntelliJ IDEA и вы­
    //берите команду Kotlin → Kotlin REPL



    //*Ключевое слово fun используется для
    //определения функций.

    //*  В каждом приложении должна присутство-
    //вать функция с именем main.

    //*  Символы // обозначают однострочный
    //комментарий.

    //*  Строка (String) представляет собой
    //цепочку символов. Строковые значения
    //заключаются в двойные кавычки.

    //*  Программные блоки определяются в паре
    //фигурных скобок { }.

    //*  Оператор присваивания состоит из од-
    //ного знака присваивания =.

    //*  Оператор проверки равенства состоит
    //из двух знаков равенства ==.

    //*  Ключевое слово var определяет пере-
    //менную, значение которой может изме-
    //няться.

    //*  Ключевое слово val определяет пере-
    //менную, значение которой остается не-
    //изменным.

    //*  Цикл while выполняет все команды
    //в блоке, пока условие остается истинным
    //(true).

    //*  Если условие ложно (false), блок цикла
    //while выполняться не будет, а управ-
    //ление будет передано коду, следующему
    //непосредственно за блоком цикла.
    
    //*  Условие заключается в круглые скобки
    //( ).

    //*  Условные проверки в коде определяются
    //ключевыми словами if и else. Секция
    //else не обязательна.

    //*  if может использоваться как выражение,
    //возвращающее значение. В этом случае
    //секция else обязательна.

}