import java.util.*

fun main() {

    val options = arrayOf("камень", "бумага", "ножницы")
    val gameChoice = getGameChoice(options)
    val userChoice = getUserChoice(options)
    printResult(userChoice.lowercase(), gameChoice.lowercase()) //переводим в нижний регистр строку

}

fun getGameChoice(optionsParam: Array<String>) = optionsParam[(Math.random() * optionsParam.size).toInt()]


//*  Функции улучшают структуру кода и упрощают его повторное использование.

//*  Функции могут получать параметры одно или несколько значений.

//*  Количество и типы значений, передаваемых функции, должны соответствовать
//порядку и типу параметров, объявленных функцией.

//*  Функция может возвращать значение. Тип этого значения (если оно есть) должен
//быть объявлен заранее.

//*  Возвращаемый тип Unit означает, что функция не возвращает никакое значение.

//*  Используйте циклы for вместо циклов while, если вам заранее известно,
//сколько раз должен выполняться код цикла.

//*  Функция readLine() читает строку ввода из стандартного входного потока.
//Она возвращает значение String — текст, введенный пользователем.

//*  Если входной поток был перенаправлен в файл, то при достижении конца файла
//функция readLine() вернет null — признак того, что значение отсутствует
//или не определено.

//*  && означает «И». || означает «ИЛИ». ! означает «НЕ».