
//В отличие от объявления о наследовании от суперкласса, после имени
//интерфейса не нужно ставить круглые скобки. Круглые скобки необходимы
//только для вызова конструктора суперкласса, а у интерфейсов нет конструкторов.
class Vehicle : Roamable{
    override fun roam() {
        println("The Vehicle is roaming")
    }
}